afm2tfm Inconsolata-zi4r -T i4-t1-0.enc -v t1-zi4r-0 t1-zi4r-0
afm2tfm Inconsolata-zi4r -T i4-t1-1.enc -v t1-zi4r-1 t1-zi4r-1
afm2tfm Inconsolata-zi4r -T i4-t1-2.enc -v t1-zi4r-2 t1-zi4r-2
afm2tfm Inconsolata-zi4r -T i4-t1-3.enc -v t1-zi4r-3 t1-zi4r-3
afm2tfm Inconsolata-zi4r -T i4-t1-4.enc -v t1-zi4r-4 t1-zi4r-4
afm2tfm Inconsolata-zi4r -T i4-t1-5.enc -v t1-zi4r-5 t1-zi4r-5
afm2tfm Inconsolata-zi4r -T i4-t1-6.enc -v t1-zi4r-6 t1-zi4r-6
afm2tfm Inconsolata-zi4r -T i4-t1-7.enc -v t1-zi4r-7 t1-zi4r-7
afm2tfm Inconsolata-zi4b -T i4-t1-0.enc -v t1-zi4b-0 t1-zi4b-0
afm2tfm Inconsolata-zi4b -T i4-t1-1.enc -v t1-zi4b-1 t1-zi4b-1
afm2tfm Inconsolata-zi4b -T i4-t1-2.enc -v t1-zi4b-2 t1-zi4b-2
afm2tfm Inconsolata-zi4b -T i4-t1-3.enc -v t1-zi4b-3 t1-zi4b-3
afm2tfm Inconsolata-zi4b -T i4-t1-4.enc -v t1-zi4b-4 t1-zi4b-4
afm2tfm Inconsolata-zi4b -T i4-t1-5.enc -v t1-zi4b-5 t1-zi4b-5
afm2tfm Inconsolata-zi4b -T i4-t1-6.enc -v t1-zi4b-6 t1-zi4b-6
afm2tfm Inconsolata-zi4b -T i4-t1-7.enc -v t1-zi4b-7 t1-zi4b-7

afm2tfm Inconsolata-zi4r -T i4-ot1-0.enc -v ot1-zi4r-0 ot1-zi4r-0
afm2tfm Inconsolata-zi4r -T i4-ot1-1.enc -v ot1-zi4r-1 ot1-zi4r-1
afm2tfm Inconsolata-zi4r -T i4-ot1-2.enc -v ot1-zi4r-2 ot1-zi4r-2
afm2tfm Inconsolata-zi4r -T i4-ot1-3.enc -v ot1-zi4r-3 ot1-zi4r-3
afm2tfm Inconsolata-zi4r -T i4-ot1-4.enc -v ot1-zi4r-4 ot1-zi4r-4
afm2tfm Inconsolata-zi4r -T i4-ot1-5.enc -v ot1-zi4r-5 ot1-zi4r-5
afm2tfm Inconsolata-zi4r -T i4-ot1-6.enc -v ot1-zi4r-6 ot1-zi4r-6
afm2tfm Inconsolata-zi4r -T i4-ot1-7.enc -v ot1-zi4r-7 ot1-zi4r-7
afm2tfm Inconsolata-zi4b -T i4-ot1-0.enc -v ot1-zi4b-0 ot1-zi4b-0
afm2tfm Inconsolata-zi4b -T i4-ot1-1.enc -v ot1-zi4b-1 ot1-zi4b-1
afm2tfm Inconsolata-zi4b -T i4-ot1-2.enc -v ot1-zi4b-2 ot1-zi4b-2
afm2tfm Inconsolata-zi4b -T i4-ot1-3.enc -v ot1-zi4b-3 ot1-zi4b-3
afm2tfm Inconsolata-zi4b -T i4-ot1-4.enc -v ot1-zi4b-4 ot1-zi4b-4
afm2tfm Inconsolata-zi4b -T i4-ot1-5.enc -v ot1-zi4b-5 ot1-zi4b-5
afm2tfm Inconsolata-zi4b -T i4-ot1-6.enc -v ot1-zi4b-6 ot1-zi4b-6
afm2tfm Inconsolata-zi4b -T i4-ot1-7.enc -v ot1-zi4b-7 ot1-zi4b-7

afm2tfm Inconsolata-zi4r -T i4-ly1-0.enc -v ly1-zi4r-0 ly1-zi4r-0
afm2tfm Inconsolata-zi4r -T i4-ly1-1.enc -v ly1-zi4r-1 ly1-zi4r-1
afm2tfm Inconsolata-zi4r -T i4-ly1-2.enc -v ly1-zi4r-2 ly1-zi4r-2
afm2tfm Inconsolata-zi4r -T i4-ly1-3.enc -v ly1-zi4r-3 ly1-zi4r-3
afm2tfm Inconsolata-zi4r -T i4-ly1-4.enc -v ly1-zi4r-4 ly1-zi4r-4
afm2tfm Inconsolata-zi4r -T i4-ly1-5.enc -v ly1-zi4r-5 ly1-zi4r-5
afm2tfm Inconsolata-zi4r -T i4-ly1-6.enc -v ly1-zi4r-6 ly1-zi4r-6
afm2tfm Inconsolata-zi4r -T i4-ly1-7.enc -v ly1-zi4r-7 ly1-zi4r-7
afm2tfm Inconsolata-zi4b -T i4-ly1-0.enc -v ly1-zi4b-0 ly1-zi4b-0
afm2tfm Inconsolata-zi4b -T i4-ly1-1.enc -v ly1-zi4b-1 ly1-zi4b-1
afm2tfm Inconsolata-zi4b -T i4-ly1-2.enc -v ly1-zi4b-2 ly1-zi4b-2
afm2tfm Inconsolata-zi4b -T i4-ly1-3.enc -v ly1-zi4b-3 ly1-zi4b-3
afm2tfm Inconsolata-zi4b -T i4-ly1-4.enc -v ly1-zi4b-4 ly1-zi4b-4
afm2tfm Inconsolata-zi4b -T i4-ly1-5.enc -v ly1-zi4b-5 ly1-zi4b-5
afm2tfm Inconsolata-zi4b -T i4-ly1-6.enc -v ly1-zi4b-6 ly1-zi4b-6
afm2tfm Inconsolata-zi4b -T i4-ly1-7.enc -v ly1-zi4b-7 ly1-zi4b-7

afm2tfm Inconsolata-zi4r -T i4-qx-0.enc -v qx-zi4r-0 qx-zi4r-0
afm2tfm Inconsolata-zi4r -T i4-qx-1.enc -v qx-zi4r-1 qx-zi4r-1
afm2tfm Inconsolata-zi4r -T i4-qx-2.enc -v qx-zi4r-2 qx-zi4r-2
afm2tfm Inconsolata-zi4r -T i4-qx-3.enc -v qx-zi4r-3 qx-zi4r-3
afm2tfm Inconsolata-zi4r -T i4-qx-4.enc -v qx-zi4r-4 qx-zi4r-4
afm2tfm Inconsolata-zi4r -T i4-qx-5.enc -v qx-zi4r-5 qx-zi4r-5
afm2tfm Inconsolata-zi4r -T i4-qx-6.enc -v qx-zi4r-6 qx-zi4r-6
afm2tfm Inconsolata-zi4r -T i4-qx-7.enc -v qx-zi4r-7 qx-zi4r-7
afm2tfm Inconsolata-zi4b -T i4-qx-0.enc -v qx-zi4b-0 qx-zi4b-0
afm2tfm Inconsolata-zi4b -T i4-qx-1.enc -v qx-zi4b-1 qx-zi4b-1
afm2tfm Inconsolata-zi4b -T i4-qx-2.enc -v qx-zi4b-2 qx-zi4b-2
afm2tfm Inconsolata-zi4b -T i4-qx-3.enc -v qx-zi4b-3 qx-zi4b-3
afm2tfm Inconsolata-zi4b -T i4-qx-4.enc -v qx-zi4b-4 qx-zi4b-4
afm2tfm Inconsolata-zi4b -T i4-qx-5.enc -v qx-zi4b-5 qx-zi4b-5
afm2tfm Inconsolata-zi4b -T i4-qx-6.enc -v qx-zi4b-6 qx-zi4b-6
afm2tfm Inconsolata-zi4b -T i4-qx-7.enc -v qx-zi4b-7 qx-zi4b-7

afm2tfm Inconsolata-zi4r -T i4-ts1.enc ts1-zi4r
afm2tfm Inconsolata-zi4b -T i4-ts1.enc ts1-zi4b

# same again with narrow
afm2tfm InconsolataN-Regular -T i4-t1-0.enc -v t1-zi4nr-0 t1-zi4nr-0
afm2tfm InconsolataN-Regular -T i4-t1-1.enc -v t1-zi4nr-1 t1-zi4nr-1
afm2tfm InconsolataN-Regular -T i4-t1-2.enc -v t1-zi4nr-2 t1-zi4nr-2
afm2tfm InconsolataN-Regular -T i4-t1-3.enc -v t1-zi4nr-3 t1-zi4nr-3
afm2tfm InconsolataN-Regular -T i4-t1-4.enc -v t1-zi4nr-4 t1-zi4nr-4
afm2tfm InconsolataN-Regular -T i4-t1-5.enc -v t1-zi4nr-5 t1-zi4nr-5
afm2tfm InconsolataN-Regular -T i4-t1-6.enc -v t1-zi4nr-6 t1-zi4nr-6
afm2tfm InconsolataN-Regular -T i4-t1-7.enc -v t1-zi4nr-7 t1-zi4nr-7

afm2tfm InconsolataN-Bold -T i4-t1-0.enc -v t1-zi4nb-0 t1-zi4nb-0
afm2tfm InconsolataN-Bold -T i4-t1-1.enc -v t1-zi4nb-1 t1-zi4nb-1
afm2tfm InconsolataN-Bold -T i4-t1-2.enc -v t1-zi4nb-2 t1-zi4nb-2
afm2tfm InconsolataN-Bold -T i4-t1-3.enc -v t1-zi4nb-3 t1-zi4nb-3
afm2tfm InconsolataN-Bold -T i4-t1-4.enc -v t1-zi4nb-4 t1-zi4nb-4
afm2tfm InconsolataN-Bold -T i4-t1-5.enc -v t1-zi4nb-5 t1-zi4nb-5
afm2tfm InconsolataN-Bold -T i4-t1-6.enc -v t1-zi4nb-6 t1-zi4nb-6
afm2tfm InconsolataN-Bold -T i4-t1-7.enc -v t1-zi4nb-7 t1-zi4nb-7

afm2tfm InconsolataN-Regular -T i4-ot1-0.enc -v ot1-zi4nr-0 ot1-zi4nr-0
afm2tfm InconsolataN-Regular -T i4-ot1-1.enc -v ot1-zi4nr-1 ot1-zi4nr-1
afm2tfm InconsolataN-Regular -T i4-ot1-2.enc -v ot1-zi4nr-2 ot1-zi4nr-2
afm2tfm InconsolataN-Regular -T i4-ot1-3.enc -v ot1-zi4nr-3 ot1-zi4nr-3
afm2tfm InconsolataN-Regular -T i4-ot1-4.enc -v ot1-zi4nr-4 ot1-zi4nr-4
afm2tfm InconsolataN-Regular -T i4-ot1-5.enc -v ot1-zi4nr-5 ot1-zi4nr-5
afm2tfm InconsolataN-Regular -T i4-ot1-6.enc -v ot1-zi4nr-6 ot1-zi4nr-6
afm2tfm InconsolataN-Regular -T i4-ot1-7.enc -v ot1-zi4nr-7 ot1-zi4nr-7
afm2tfm InconsolataN-Bold -T i4-ot1-0.enc -v ot1-zi4nb-0 ot1-zi4nb-0
afm2tfm InconsolataN-Bold -T i4-ot1-1.enc -v ot1-zi4nb-1 ot1-zi4nb-1
afm2tfm InconsolataN-Bold -T i4-ot1-2.enc -v ot1-zi4nb-2 ot1-zi4nb-2
afm2tfm InconsolataN-Bold -T i4-ot1-3.enc -v ot1-zi4nb-3 ot1-zi4nb-3
afm2tfm InconsolataN-Bold -T i4-ot1-4.enc -v ot1-zi4nb-4 ot1-zi4nb-4
afm2tfm InconsolataN-Bold -T i4-ot1-5.enc -v ot1-zi4nb-5 ot1-zi4nb-5
afm2tfm InconsolataN-Bold -T i4-ot1-6.enc -v ot1-zi4nb-6 ot1-zi4nb-6
afm2tfm InconsolataN-Bold -T i4-ot1-7.enc -v ot1-zi4nb-7 ot1-zi4nb-7

afm2tfm InconsolataN-Regular -T i4-ly1-0.enc -v ly1-zi4nr-0 ly1-zi4nr-0
afm2tfm InconsolataN-Regular -T i4-ly1-1.enc -v ly1-zi4nr-1 ly1-zi4nr-1
afm2tfm InconsolataN-Regular -T i4-ly1-2.enc -v ly1-zi4nr-2 ly1-zi4nr-2
afm2tfm InconsolataN-Regular -T i4-ly1-3.enc -v ly1-zi4nr-3 ly1-zi4nr-3
afm2tfm InconsolataN-Regular -T i4-ly1-4.enc -v ly1-zi4nr-4 ly1-zi4nr-4
afm2tfm InconsolataN-Regular -T i4-ly1-5.enc -v ly1-zi4nr-5 ly1-zi4nr-5
afm2tfm InconsolataN-Regular -T i4-ly1-6.enc -v ly1-zi4nr-6 ly1-zi4nr-6
afm2tfm InconsolataN-Regular -T i4-ly1-7.enc -v ly1-zi4nr-7 ly1-zi4nr-7
afm2tfm InconsolataN-Bold -T i4-ly1-0.enc -v ly1-zi4nb-0 ly1-zi4nb-0
afm2tfm InconsolataN-Bold -T i4-ly1-1.enc -v ly1-zi4nb-1 ly1-zi4nb-1
afm2tfm InconsolataN-Bold -T i4-ly1-2.enc -v ly1-zi4nb-2 ly1-zi4nb-2
afm2tfm InconsolataN-Bold -T i4-ly1-3.enc -v ly1-zi4nb-3 ly1-zi4nb-3
afm2tfm InconsolataN-Bold -T i4-ly1-4.enc -v ly1-zi4nb-4 ly1-zi4nb-4
afm2tfm InconsolataN-Bold -T i4-ly1-5.enc -v ly1-zi4nb-5 ly1-zi4nb-5
afm2tfm InconsolataN-Bold -T i4-ly1-6.enc -v ly1-zi4nb-6 ly1-zi4nb-6
afm2tfm InconsolataN-Bold -T i4-ly1-7.enc -v ly1-zi4nb-7 ly1-zi4nb-7

afm2tfm InconsolataN-Regular -T i4-qx-0.enc -v qx-zi4nr-0 qx-zi4nr-0
afm2tfm InconsolataN-Regular -T i4-qx-1.enc -v qx-zi4nr-1 qx-zi4nr-1
afm2tfm InconsolataN-Regular -T i4-qx-2.enc -v qx-zi4nr-2 qx-zi4nr-2
afm2tfm InconsolataN-Regular -T i4-qx-3.enc -v qx-zi4nr-3 qx-zi4nr-3
afm2tfm InconsolataN-Regular -T i4-qx-4.enc -v qx-zi4nr-4 qx-zi4nr-4
afm2tfm InconsolataN-Regular -T i4-qx-5.enc -v qx-zi4nr-5 qx-zi4nr-5
afm2tfm InconsolataN-Regular -T i4-qx-6.enc -v qx-zi4nr-6 qx-zi4nr-6
afm2tfm InconsolataN-Regular -T i4-qx-7.enc -v qx-zi4nr-7 qx-zi4nr-7
afm2tfm InconsolataN-Bold -T i4-qx-0.enc -v qx-zi4nb-0 qx-zi4nb-0
afm2tfm InconsolataN-Bold -T i4-qx-1.enc -v qx-zi4nb-1 qx-zi4nb-1
afm2tfm InconsolataN-Bold -T i4-qx-2.enc -v qx-zi4nb-2 qx-zi4nb-2
afm2tfm InconsolataN-Bold -T i4-qx-3.enc -v qx-zi4nb-3 qx-zi4nb-3
afm2tfm InconsolataN-Bold -T i4-qx-4.enc -v qx-zi4nb-4 qx-zi4nb-4
afm2tfm InconsolataN-Bold -T i4-qx-5.enc -v qx-zi4nb-5 qx-zi4nb-5
afm2tfm InconsolataN-Bold -T i4-qx-6.enc -v qx-zi4nb-6 qx-zi4nb-6
afm2tfm InconsolataN-Bold -T i4-qx-7.enc -v qx-zi4nb-7 qx-zi4nb-7

afm2tfm InconsolataN-Regular -T i4-ts1.enc ts1-zi4nr
afm2tfm InconsolataN-Bold -T i4-ts1.enc ts1-zi4nb
